<!DOCTYPE html>
<html lang="en">
<head>
  <title>YKC Outsourcing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
 p {
 
 font-size: 16px;
 color: #00afef
 }
 
 
 @viewport{
 zoom: 1.0;
 width: extend-to-zoom;
 
 }
 @-ms-viewport{
 width: extend-to-zoom;
 zoom: 1.0;
 
 }
 
 p.impact {
  font-family: serif, Charcoal, sans-serif;

}
  
  
 .button {
  border-radius: 4px;
  background-color: skyblue;
  border: none;
  color: black;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 35px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
  

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 800s;
  animation-name: fade;
  animation-duration: 10000s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 4px;
  padding: 0;
  overflow: hidden;
  background-color:rgb(242, 244, 247);;
}


ul li {
height: 40px;
  background: #00afef;
  margin: 39px;
  border-radius: 10px 10px 10px 10px;
  overflow:hidden;
  
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}

li a:hover {
  background-color:skyblue;
  border-radius: 5px;
  height:100%;
}

 $(function() {
        $(this).bind("contextmenu", function(e) {
            e.preventDefault();
        });
    });







</style>

  

</head>
<body style="background-color:rgb(242, 244, 247);"oncontextmenu="return false">

<div class="container-fluid">

                                        <!---------------TOP Heading---->

                                             <div class="row" >
                                                 <div class="col-md-6" style="background-color: #00afef ; min-height:35px;border-radius: 10px 10px 10px 10px;"><h6 style="color:white">Opening Hours: Mon - Sat : 10:00 AM - 07.00 PM, Sunday Closed</h6></div>
                                                 <div class="col-md-3" style="background-color: #00afef; min-height:35px;border-radius: 10px 10px 10px 10px;"><h6 style="color:white"> Call Us at 8657113615</h6></div>
                                                 <div class="col-md-3" style="background-color: #00afef ; min-height:35px;border-radius: 10px 10px 10px 10px;"><h6 style="color:white">ykcoutsourcing@gmailcom</h6></div>
                                             </div>
  
                                        <!------------------MAIN HEADER------->
                                             <div class="row" style="margin-top:10px;">
                                                 <div class="col-sm-12">
                                                  <img src="header.jpg" style="min-height:60%;width:100%;border-radius: 10px 10px 10px 10px;">
                                                 </div>
  
  
  
                                        
  
                                             </div>
   

                                              <!------------------------List Here--------------------------------------------->   
                                                <div class="row">
                                              
												 <div class="col-sm-4" style="min-height:490px;background-color:rgb(242, 244, 247);;padding-top:5px;border-radius:10px;">
												 
												  <ul>
                                                     <li><a href="home.html" style="text-decoration: none;color:white;">Home</a></li>
													 <li><a href="Aboutus.html" style="text-decoration:none;color:white;">About Us</a></li>
                                                     <li><a href="Service.html" style="text-decoration:none;color:white;">Services </a></li>
                                                     <li><a href="whyus.html" style="text-decoration:none;color:white;">Why Us</a></li>
													 <li><a href="privacypolicy.html" style="text-decoration:none;color:white;">Data Security $ Infrastructure</a></li>
                                                     <li><a href="contactus.html" style="text-decoration:none;color:white;" >Contact Us</a></li>
                                                     
                                                   </ul>
												 
												 
												 <img src="man.jpg" style="margin-left:40px;border-radius:10px;margin-top:12px;width:280px;"/>
												 <img src="Verical.jpg" style="margin-left:40px;border-radius:10px;margin-top:60px;height:730px;width:280px;"/>
												 
												 
												 
												 </div>
												 
												 
												 
												         <div class="col-sm-8" style="background-color:white;min-height:490px;margin-top:10px;border-radius:10px 10px 10px 10px;">
													<h3 Style="color:#0D1896"> Bookkeeping and MIS </h3>
													<p>You are a business owner with so many things to do and by outsourcing daily accounting chores would
													help you to concentrate more efficiently in the growth of the business.
													At YKC we have a trained and experienced bookkeeper who could help you with this task in a
													professional manner. They are well versed with all major bookkeeping software’s like XERO,
													QuickBooks, Sage, Freeagent, etc.</p>
													<img src="sage.jpg"/>
													<img src="quick.jpg" style="margin-left:auto;"/>
													
													<h3 Style="color:#0D1896"> Statutory Accounts </h3>
													<p>Accounts preparation can be very tedious task. We have professionals who can act reliably and guarantee timely delivery of the work.
													We prepare the accounts as per the clients preferred formats or use our formats. 
													Accounts once prepared are reviewed and checked by the experts to ensure the quality. 
													If there is requirement to file the accounts to HMRC, we can assist you with it.
													The file is delivered digitally through Dropbox or Hightail.
													Also, we have a dedicated point of contact to help you in case of any queries once the accounts are sent to you.
													</p>
													
													<img src="iris.jpg"style="width:180px;"/>
													<img src="taxa.jpg" style="width:150px;margin-left:60px;"/>
													<img src="casa.jpg"style="margin-left:40px;"/>
													
													                  <h3 Style="color:#0D1896"> Tax return</h3>
														 													<p>YKC outsourcing offers clients HMRC tax computation, filing of returns, in addition to assistance in
																											presenting the same to tax authorities.  The number of personal tax returns that have been filed from
																											our end on behalf of our UK accounting clients is impressive to say the least. With sound knowledge ofthe system and the provisions, we are equipped to offer professional advice and assistance that has
																											helped our clients over the years to comply with HMRC Self-Assessment Tax Returns guidelines.
																		
													                  </p>
														 <h3 Style="color:#0D1896">Scope of work</h3>
														 <p> 1. Corporate, Partnership and Sole Trader Tax Returns
														 </br>
														 2. Property/Capital gains</br>
														 3. Corporation and Personal Tax</br>
														 4. Limited Liabilities/ P11D returns</br>
														 5. HMRC submission</br>
														<img src="filer.jpg"/> 
														 </p>				
														<h3 Style="color:#0D1896"> PayRoll </h3>
														<p> YKC outsourcing offers clients with comprehensive, HMRC compliant and BACs approved customized payroll outsourcing 
														services that meet needs of organizations of varying sizes. Options include tailor made online payroll processing and fully 
														managed portal-based solutions. We possess proven experience, the bandwidth & resources and seamless processes that
														help us to handle payrolls smoothly.
														</br>
														Payroll is not just about paying your people and you didn’t get into the business to manage paperwork and keep track of
														payroll outsourcing services legislations. We offer:</br></br>
														1. Consolidated, error-free documents & reports</br>
														2. Decreased infrastructure investment</br>
														3. Speedy resolution of queries</br>
														4. Manage entire employee payroll life-cycle</br>
														5. Lower risk related to compliance and penalties</br>
														6. Better resource deployment
														
														</p>
														<h3 Style="color:#0D1896"> Scope Of Work</h3>
														<p>
														1. Electronic Payslips</br>
														2. Auto Enrolment</br>
														3. CIS</br>
														4. Reporting</br><img src="moneysoft.jpg" style="width:auto;"/>														
														
														
														
														</p>
													
														 
														 </div>
                                                             
                                                             
  
                                                         </div>
												 
												 
			
												 
												 
												 
												 <!--------------------------Divider-------->
												 
												  <div class="row">
                                                         <div class="col-sm-12" style="background-color:background-color:rgb(242, 244, 247);min-height:20px;"></div>
                                                             
                                                             
  
                                                         </div>
												 
							

                                   <!-------------------------------Main Footer------------------------------------->
                                                           <div class="row" style="background-color:#00afef;border-radius: 10px 10px 10px 10px;">
                                                         <div class="col-sm-12" style="background-color:min-height:350px;border-radius: 10px 10px 10px 10px;margin-top:2px;">
														 
														 <div class="col-sm-4" style="min-height:350px;border-radius: 10px 10px 10px 10px;">
														 
													       <img src="header.jpg" style="min-height:20%;width:100%;border-radius: 10px 10px 10px 10px;margin-top:10px;">
														  <div style="min-height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:25px;padding-left:75px;text-decoration:underline;">LINKS</a></div>
														     <div style="min-height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:15px;padding-left:75px;text-decoration:underline;"href="Service.html">Services</a></div>
														     <div style="min-height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:15px;padding-left:75px;text-decoration:underline;"href="Aboutus.html">About Us</a></div>
														     <div style="min-height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:15px;padding-left:75px;text-decoration:underline;"href="privacypolicy.html">Data Security & Infra</a></div>
														      <div style="min-height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:15px;padding-left:75px;text-decoration:underline;"href="contactus.html">Contact Us</a></div>
														 
														 
														 
														 
														 </div>
														 
														 <div class="col-sm-4" style="min-height:350px;border-radius: 10px 10px 10px 10px;margin-top:2px;">
														    <div style="height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:25px;padding-left:57px;text-decoration:underline;"href="about-us.php">Our Head Office</a></div>
														     <div style="height:260px;width:60%;margin-top:20px;margin-left:60px;"><p style="color:white;">201, Kundlini Building , Opp Raylon Arcade, Kontivita Road, Near J B nagar Metro StationAndheri East, Mumbai - 400059</br>Contact No: 8657113615</p>
															 
															<p style="color:white;"> <marquee behavior="scroll" direction="left">Mumbai | Delhi | Thane | Bhilwara </marquee></p>
															 
															 <a href="mailto: ykcoutsourcing@gmailcom"> <img src="mail.jpg" style="height:40px;padding-top:15px;padding-left:20px" href="mailto: ykcoutsourcing@gmail.com"/></a>
															 <a href="https://twitter.com/YCoutsourcing"><img src="facebook.jpg" style="height:35px;padding-top:15px;padding-left:20px;width:50px;cursor:pointer;"></a>
															 <a href="https://linkedin.com/in/caravikabra"><img src="linkedin.jpg" style="height:35px;padding-top:15px;padding-left:20px;width:50px;cursor:pointer;" href=""/></a>
															 
															 </div>
														 </div>
														 
														  <div class="col-sm-4" style="min-height:350px;border-radius: 10px 10px 10px 10px;margin-top:2px;">
														    <div style="height:25px;width:100%;margin-top:20px;"><a style="color:white;font-size:25px;padding-left:75px;text-decoration:underline;"href="about-us.php">UK Office</a></div>
														     <div style="height:260px;width:60%;margin-top:20px;margin-left:60px;"><p style="color:white;">61 A Hindes Road, Harrow, United Kingdom</br>Post Code: HA11SQ</p>
															 
															 
															 </div>
														 </div>
														 
							
														 
														 
														 
														 </div>
                                                             
                                                      </div>
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
  
  <!--------------------Footer-------->
      
   
  </footer>
  <div class=" bg-dark py-2">
    <p class="text-center text-white">
    Copyright ©2020 YKC Outsourcing.com. All Rights Reserved
    </p>
  </div>
    
</div>
  


</body>
</html>